POSTER_IMAGE_PATH="https://image.tmdb.org/t/p/w500/"
SECRET_KEY="rushabh.com"
GOOGLE_CLIENT_ID="715798167518-e2tf8cf43slk8nerqqa3vsjkkg6u5nv5.apps.googleusercontent.com"
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME="rushabh.maru123@gmail.com"
MAIL_PASSWORD="lgqyyciyzslowmfq"
NEWS_API_KEY="4cc694faf09645619b824810f9b1b60c"